#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 22 12:44:32 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=
enableShaders=true
