#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 23 05:40:05 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=
enableShaders=true
