#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 14 10:33:12 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=
enableShaders=true
