#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 08 07:40:22 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=
enableShaders=true
